name: Publish Packages

on:
  push:
    branches:
        - feat/learna

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20.8'

      - name: Install dependencies
        run: npm ci

      - name: Authenticate with npm
        env:
            NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
        run: echo "//registry.npmjs.org/:_authToken=\${NPM_TOKEN}" > ~/.npmrc

      - name: Build and Publish header package
        #if: ${{ github.event_name == 'push' && contains(github.event.commits[0].added, 'packages/header') }}
        run: npx lerna exec --scope header -- npm run build && npx lerna exec --scope header -- npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}

      - name: Build and Publish footer package
        #if: ${{ github.event_name == 'push' && contains(github.event.commits[0].added, 'packages/footer') }}
        run: npx lerna exec --scope footer -- npm run build && npx lerna exec --scope footer -- npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
